apply plugin: 'java'
apply plugin: 'eclipse-wtp'

sourceCompatibility = 1.8

dependencies {
	compile 'javax.ws.rs:javax.ws.rs-api:2.0'
	compile 'javax.enterprise:cdi-api:1.2'
	compile 'javax.servlet:javax.servlet-api:3.1.0'
	compile 'javax.enterprise.concurrent:javax.enterprise.concurrent-api:1.0'
	compile 'io.jsonwebtoken:jjwt:0.5.1'
}

jar {
    baseName 'org.gameontext.signed'
}

javadoc {
    options.memberLevel = JavadocMemberLevel.PUBLIC
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives sourcesJar
    archives javadocJar
}

eclipse.wtp.facet {
    // Clear default facets to work around bug where you get duplicates including wst 2.4
    facets = []
    facet name: 'jst.java', type: 'fixed'
}

// Add additional code conventions
eclipse.jdt.file {
    withProperties {
      it['org.eclipse.jdt.core.formatter.indentation.size'] = '4'
      it['org.eclipse.jdt.core.formatter.tabulation.size'] = '4'
      it['org.eclipse.jdt.core.formatter.tabulation.char'] = 'space'
      it['org.eclipse.jdt.core.formatter.indent_switchstatements_compare_to_cases'] = 'true'
      it['org.eclipse.jdt.core.formatter.indent_switchstatements_compare_to_switch'] = 'true'
    }
}
